server.port=8080
server.servlet.session.timeout=360000

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Dev Tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# DB
spring.datasource.url=jdbc:mariadb://kosa401.iptime.org:50011/his
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Redis
spring.redis.host=192.168.0.132
spring.redis.port=6379

# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.douzone.dzfinal.entity

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.location=/Users/yoonz/Documents/upload

# pathmatch
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
