server.port=8080
server.servlet.session.timeout=360000

# Dev Tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DB
spring.datasource.url=jdbc:mariadb://kosa401.iptime.org:50011/his
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#Redis
spring.redis.host=192.168.0.132
spring.redis.port=6379

# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.douzone.dzfinal.entity

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.location=/Users/yoonz/Documents/upload


# pathmatch
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# MQTT Gateway
spring.main.allow-bean-definition-overriding=true
mqtt.url=tcp://192.168.0.132:1883
waitingInbound=springBoot#waitingInbound
waitingOutbound=springBoot#waitingOutbound
chatInbound=springBoot#chatInbound
chatOutbound=springBoot#chatOutbound

# Security
publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKsEVwkqCT35Yy+vvURbzaqN/196eQSzKv+Jz8EjnBYOo9U0QTh2J3a59A4cf7TCbRDqGBBJWyL8/96V1NeTpDzOWsxQCNT6C4TFDB4gZOIcYLwc9s+EsPLSugi37FVH9tL0aZNoabyYbd/JVyUYfhQVdF2NtSV7iq8B2T4ADC50dyXx9HOXXToDz40MW5guH7+1kuABOrh6CnUTcGVfxQYowgvljZxdcnlLZ4pSsZVxvNYr7hcfDOsphOheRU6LpfHw1NxWzQTV5fqtHGcAbAJ8KqXHYwy68zKSO7vAjMUtgPM1yJBVThm6KSQsXoA/a/2c7FxclKhT0XaGcJl0AwIDAQAB-----END PUBLIC KEY-----
