server.port=8080
server.servlet.session.timeout=360000

# View Resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Dev Tool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# DB
spring.datasource.url=jdbc:mariadb://192.168.0.132:3306/douzone_db
spring.datasource.username=douzone_user
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.douzone.dzfinal.entity

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.location=c:/temp/upload